<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .wrapper{
        position: relative;
        background: grey;
        padding: 10px;
            }
            .wrapper div {
                background: red;
            }
            .display-block{
                display: block;
            }
            .display-inline-block{
                display: inline-block
            }
            .display-inline{
                display: inline;
            }
            .display-none{
                display: none;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="display-block">
            Hello div!
        </div>


    </div>
</body>
</html>